@charset "utf-8";
html{font:12px/21px,"",Arial,sans-serif;font-family:"Tahoma","Arial","Roboto","Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC","sans-self";font-size:62.5%;}
body,html{height: 100%;}
body,ul,p,ol,li,h1,h2,h3,h4,h5,h6,form,dl,dt,dd,input,span{margin:0;padding:0;font-weight: 400;}
body,h1,h2,h3,h4,h5,p,ul,dl,dd,dt,input{margin:0;padding:0;}
body {margin: 0 auto;-moz-background-size:cover;-ms-background-size:cover;-webkit-background-size:cover;background-size:cover;background: #f5f5f5;}
input[type="button"], input[type="submit"], input[type="reset"] ,input[type="text"],textarea {-webkit-appearance: none;}
strong,b,u{font-weight: 400;text-decoration: none;}
a:hover{transition:0.35s;text-decoration: none;}
a,u{text-decoration:none;color:#000;}
a {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  backface-visibility:hidden;
  -webkit-backface-visibility:hidden;	/* Chrome 和 Safari */
  -moz-backface-visibility:hidden; 	/* Firefox */
  -ms-backface-visibility:hidden; 	/* Internet Explorer */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

a:focus, a, a:active, a:focus, a:hover, button, button:focus {
  outline: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  backface-visibility:hidden;
  -webkit-backface-visibility:hidden;	/* Chrome 和 Safari */
  -moz-backface-visibility:hidden; 	/* Firefox */
  -ms-backface-visibility:hidden; 	/* Internet Explorer */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}
em,b{font-style: normal;}
img{border:0;display:block;vertical-align:middle;}
*:focus {outline: none;}
ul,li{list-style:none;}
ul{list-style:none;}
h6{clear:both;}
textarea{ resize:none;}
/*其他*/
.mask{z-index:999;position:fixed;left:0;top:0;width:100%;height:100%;background:#000;opacity:0.8;filter:alpha(opacity=50);-moz-opacity:0.5;background-size:100% 100%;}
.cler{clear: both;.dk;content:"";}
.clear{clear: both;}

.z1{z-index: 1;}

.wp100{width: 100%;}
.wp50{width: 50%;}
.wp95{width: 95%;margin: 0 auto;position: relative;}
.wp94{width: 94%;}
.wp90{width: 90%;}
.wp85{width: 85%;}
.wp80{width: 80%;}
.wp75{width: 75%;}
.wp70{width: 70%;}
.wp65{width: 65%;}
.wp60{width: 60%;}
.wp48{width: 48%;}
.wp45{width: 45%;}
.wp40{width: 40%;}
.wpthree{width: 33.3333333333%;}
.wp30{width: 30%;}
.wp25{width: 25%;}
.wp22{width: 22%;}
.wp20{width: 20%;}
.wpa{width: auto;}
.hp100{height: 100%;}
.max100{max-width:100%;}
.wryh{font-family: "微软雅黑";}
.di{display: inline-block;}
.pos{position: absolute;}
.tc{ text-align:center;}
.tr{text-align: right;}
.fb{font-weight: bold;}
.pr{position:relative;}
.oh{overflow: hidden;}
.bgc{background-size:contain;}
.m0a{margin: 0 auto;}
.dk{display: block;}
.dn{display: none;}
.wh100{width:100%;height: 100%;}
.op0{opacity: 0;}
.op5{opacity: 0.5;}
.op7{opacity: 0.7;}
.op1{opacity: 1;}
.fr{float:right}
.fl{float:left}
.borR(@num:3px){border-radius: @num;}
.pbor{border-radius: 3px;}
.w(@num1){width: @num1+0px;}
.h(@num1){height: @num1+0px;}
.wh(@num1,@num2:auto){width: @num1+0px;height: @num2+0px;}
.lh(@num1,@num2:auto){height: @num1+0px;line-height:@num2+0px;}
.lh15{line-height: 1.5em;}
.lh125{line-height: 1.25em;}
.lh22{line-height: 2em;}
.lh10{line-height: 1em;}
.lh24{line-height: 24px;}
.lh26{line-height: 26px;}
.lh28{line-height: 28px;}
.lh100{line-height: 100px;}

.bp(@num1,@num2){background-position: @num1+0px @num2+0px}
.tr3dPy(@val1,@val2,@second:0.35s){transform: translate(@val1,@val1); transition: @second; -webkit-transform: translate(@val1,@val2); -moz-transform: translate(@val1,@val2); -ms-transform: translate(@val1,@val2); -o-transform: translate(@val1,@val2); transform: translate(@val1,@val2); -webkit-transition: @second; -moz-transition: @second; -ms-transition: @second; -o-transition: @second; transition: @second;}
.tr3dSc(@num,@second:0.35s){-webkit-transform: scale(@num);-moz-transform: scale(@num);-ms-transform: scale(@num);-o-transform: scale(@num);transform: scale(@num);-webkit-transition: @second;-moz-transition: @second;-ms-transition: @second;-o-transition: @second;transition: @second;}
.tr3dXz(@num,@second:0.35s){-webkit-transform: rotate(@num); -moz-transform: rotate(@num); -ms-transform: rotate(@num); -o-transform: rotate(@num); transform: rotate(@num); -webkit-transition: @second; -moz-transition: @second; -ms-transition: @second; -o-transition: @second; transition: @second;}
.trTime(@second:0.35s){-webkit-transition: @second; -moz-transition: @second; -ms-transition: @second; -o-transition: @second; transition: @second;}
.bg(@num){background: @num}
.textEll{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.textEll2{overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;}

.ls(@num:-1px){letter-spacing: @num+0px;}
.f(@num){font-size: @num+0em;}
.max-w-min-w{min-width:320px;max-width:720px;}

.cur{cursor: pointer;}

.f400{font-weight: 400;}

.qfl:after{.cler;}
label{.f400;}

/*border*/
.b0{border: 0 !important;}
.bor(@color){border: 1px solid @color}
.bor{border: 1px solid #e5e5e5;}
.bor_tt{border-top: 1px solid #e5e5e5;}
.bor_bb{border-bottom: 1px solid #e5e5e5;}
.bor_ll{border-left: 1px solid #e5e5e5;}
.bor_t(@color){border-top: 1px solid @color}
.bor_b(@color){border-bottom: 1px solid @color}
.bor_l(@color){ border-left: 1px solid @color}
.bor_r(@color){ border-right: 1px solid @color}
.bor_bt{border-bottom: 1px solid #e5e5e5;border-top: 1px solid #e5e5e5;}
/*字体颜色，背景颜色*/
.cor(@cor){color: @cor;}
.cor1{color:#FFFFFF;}
.cor0{color:#000000;}
.cor3{color:#333333;}
.cor48{color:#484848;}
.cor6{color:#666666;}
.cor8{color: #808080;}
.cor9{color:#999999;}
.corh{color: #ec412a;}
.cb2{color: #b2b2b2;}
.bag(@cor){background: @cor;}
.bag1{background:#FFFFFF;}
.bag0{background: #000;}
.bag2{background: @cor2;}
.bag3{background: #f3f3f3;}
.bag4{background: #fff2ec;}
.bag5{background: #f8f8f8;}
.bagtheme{background: @cor1;}
// .bagimg{background: url('../img/jpg/pic17.jpg') no-repeat bottom;background-size: 100%;}
/*font-size*/
.f09{font-size: 9px;}
.f10{font-size:10px;}
.f11{font-size:11px;}
.f12{font-size:12px;}
.f13{font-size:13px;}
.f14{font-size:14px;}
.f15{font-size:15px;}
.f16{font-size:16px;}
.f17{font-size:17px;}
.f18{font-size:18px;}
.f19{font-size:19px;}
.f20{font-size:20px;}
.f22{font-size:22px;}
.f24{font-size:24px;}
.f25{font-size:25px;}
.f26{font-size:26px;}
.f28{font-size:28px;}
.f30{font-size:30px;}
.f32{font-size:32px;}
.f34{font-size:34px;}
.f36{font-size:36px;}
.f38{font-size:38px;}
.f40{font-size:40px;}
/*margin*/
.m5_0{margin: 5px 0;}
.m10_0{margin: 10px 0;}
.m15_0{margin: 15px 0;}
.m20_0{margin: 20px 0;}
.m0_5{margin: 0 5px;}
.m0_10{margin: 0 10px}
.m0{margin:0;}
.m5{margin: 5px;}
.m10{margin: 10px;}
.m3{margin: 0 3%;}
.mt5{margin-top: 5px;}
.mt7{margin-top: 7.5px;}
.mt10{margin-top: 10px;}

.mt0{margin-top: 0;}
.mt5{margin-top: 5px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}
.mt25{margin-top: 25px;}
.mt30{margin-top: 30px;}
.mt35{margin-top: 35px;}
.mt40{margin-top: 40px;}
.mt50{margin-top: 50px;}
.mt70{margin-top: 70px;}
.mr5{margin-right: 5px;}
.mr10{margin-right: 10px;}
.mr15{margin-right: 15px;}
.mr20{margin-right: 20px;}
.mr25{margin-right: 25px;}
.mr30{margin-right: 30px;}
.mr35{margin-right: 35px;}
.mr40{margin-right: 40px;}
.mb5{margin-bottom: 5px;}
.mb7{margin-bottom: 7.5px;}
.mb10{margin-bottom: 10px;}
.mb15{margin-bottom: 15px;}
.mb20{margin-bottom: 20px;}
.mb25{margin-bottom: 25px;}
.mb30{margin-bottom: 30px;}
.mb40{margin-bottom: 40px;}
.mb50{margin-bottom: 50px;}
.mb60{margin-bottom: 60px;}
.ml5{margin-left: 5px;}
.ml7{margin-left: 7.5px;}
.ml10{margin-left: 10px;}
.ml15{margin-left: 15px;}
.ml20{margin-left: 20px;}
.ml30{margin-left: 30px;}
.ml40{margin-left: 40px;}

.mt(@num){margin-top: @num+0px;}
.mb(@num){margin-bottom: @num+0px;}
.mr(@num){margin-right: @num+0px;}
.ml(@num){margin-left: @num+0px;}

/*padding*/
.p3{padding: 0 3%;}
.p3p{padding: 1px 3%;}
.p0_5{padding: 0 5px;}
.p0_10{padding: 0 10px;}
.p0_15{padding: 0 15px;}
.p0_20{padding: 0 20px;}
.p0_30{padding: 0 30px;}
.p0_40{padding: 0 40px;}
.p5_0{padding: 5px 0;}
.p7_0{padding: 7.5px 0}
.p10_0{padding: 10px 0;}
.p15_0{padding: 15px 0;}
.p20_0{padding: 20px 0;}
.p30_0{padding: 30px 0;}
.p10{padding: 10px;}
.p20{padding: 20px;}
.p30{padding: 30px;}
.p5{padding: 5px;}
.p0{padding:0;}
.pt5{padding-top: 5px;}
.pt7{padding-top: 7.5px;}
.pt10{padding-top: 10px;}
.pt15{padding-top: 15px;}
.pt20{padding-top: 20px;}
.pt25{padding-top: 25px;}
.pt30{padding-top: 30px;}
.pt35{padding-top: 35px;}
.pt40{padding-top: 40px;}
.pt50{padding-top: 50px;}
.pr5{padding-right: 5px;}
.pr7{padding-right: 7.5px;}
.pr10{padding-right: 10px;}
.pr15{padding-right: 15px;}
.pr20{padding-right: 20px;}
.pr30{padding-right: 30px;}
.pr40{padding-right: 40px;}
.pb5{padding-bottom: 5px;}
.pb7{padding-bottom: 7.5px;}
.pb10{padding-bottom: 10px;}
.pb15{padding-bottom: 15px;}
.pb20{padding-bottom: 20px;}
.pb25{padding-bottom: 25px;}
.pb30{padding-bottom: 30px;}
.pb35{padding-bottom: 35px;}
.pb40{padding-bottom: 40px;}
.pb50{padding-bottom: 50px;}
.pl5{padding-left: 5px;}
.pl10{padding-left: 10px;}
.pl15{padding-left: 15px;}
.pl20{padding-left: 20px;}
.pl25{padding-left: 25px;}
.pl30{padding-left: 30px;}
.pl40{padding-left: 40px;}
.pl50{padding-left: 50px;}
.pt(@num){padding-top: @num+0px;}
.pb(@num){padding-bottom: @num+0px;}
.pl(@num){padding-left: @num+0px;}
.pr(@num){padding-right: @num+0px;}

.icon34{width:34px;height:34px;}
.icon40{width: 40px;height: 40px;}
.icon46{width: 46px;height: 46px;}


// .dabtn{padding: 0.75em 2em; .cor1; .borR(3px);}
// .publicBtn{width: 6em;.borR(50px);background: @cor2;padding: 0.75em 0;}
// .publicBtnmin{width: 5em;.borR(50px);padding: 0.25em 0;.tc;}
// .borbtnPub{.borR(3px);.tc;padding: 0.35em 0;.bor(@cor2);color: @cor2; width: 5em;}
// .daborbtnPub{.borR(3px);.tc;padding: 0.35em 2em;.bor(@cor1);color: @cor1;}
.kbtn{background: @cor3;.cor1;.tc;.borR(8px);padding: 0.75em 0;.f12;.dk;.m0a; .mt10;.b0;.wp100;.f32;}
.btns{background: @cor1;.cor1;.tc;.wh(160,48);.bor(@cor1);.f16;.jdjz;}
.btnk{.cor(@cor1);.tc;.wh(182,48);.bor(@cor1);.f16;.jdjz;}

.wh100{.wh(100%,100%)}

.heightimg{height: 1.25em;}

@bcor1:#f3f3f3;
@bcor2:#ededed;
@cor1:#427ef0;
@cor2:#dc2321;
@cor3:#ef7511;
@cor4:#ba81f4;
@cor5:#f1af74;
@cor6:#00c92e;


.themefont{color: @cor1;}
.themefont2{color: @cor2;}
.themefont3{color: @cor3;}
.themefont4{color: @cor4;}
.themefont5{color: @cor5;}
.themefont6{color: @cor6;}
.themebg1{background:@cor1;}
.themebg2{background:@cor2;}
.themebg3{background:@cor3;}
.themebg4{background:@cor4;}
.themebg5{background:@cor5;}
.themebg6{background:@cor6;}

.Allpos{position: absolute;left:0;right: 0;top:0;bottom:0;}
.flex1{
  flex: 1;
}
.flex{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.jdjz{
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-orient: horizontal;
}
.heng{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
.hengleft{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap:nowrap;
  -ms-flex-wrap:nowrap;
  flex-wrap:nowrap;
  -webkit-justify-content:flex-start;
  -ms-justify-content:flex-start;
  justify-content:flex-start;
}
.hengright{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap:nowrap;
  -ms-flex-wrap:nowrap;
  flex-wrap:nowrap;
  -webkit-justify-content:flex-end;
  -ms-justify-content:flex-end;
  justify-content:flex-end;
}
.hengline{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap:wrap;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
  -webkit-justify-content:space-between;
  -ms-justify-content:space-between;
  justify-content:space-between;
}
.henglineleft{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap:wrap;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
}
.vCenter{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-orient: horizontal;
}
.vTop{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: flex-start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.chuizhi{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.liangkuang{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap:wrap;
}
*{
  line-height: 1;    
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;}
* {
  -webkit-transition: all 0.3s;
  }

  ::-webkit-input-placeholder { /* WebKit browsers */
    color:    #999;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #999;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #999;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #999;
}

/* 子元素-平均分栏 */
.flex1 {
  -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;         /* OLD - Firefox 19- */
  width: 20%;               /* For old syntax, otherwise collapses. */
  -webkit-flex: 1;          /* Chrome */
  -ms-flex: 1;              /* IE 10 */
  flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
/* 父元素-横向排列（主轴） */
.flex-h {
  display: box;              /* OLD - Android 4.4- */

  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */


  /* 09版 */
  -webkit-box-orient: horizontal;
  /* 12版 */
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
}
/* 父元素-横向换行 */
.flex-hw {
  /* 09版 */
  /*-webkit-box-lines: multiple;*/
  /* 12版 */
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* 父元素-水平居中（主轴是横向才生效） */
.flex-hc {
  /* 09版 */
  -webkit-box-pack: center;
  /* 12版 */
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  /* 其它取值如下：
      align-items     主轴原点方向对齐
      flex-end        主轴延伸方向对齐
      space-between   等间距排列，首尾不留白
      space-around    等间距排列，首尾留白
   */
}
/* 父元素-纵向排列（主轴） */
.flex-v {
  display: box;              /* OLD - Android 4.4- */

  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */


  /* 09版 */
  -webkit-box-orient: vertical;
  /* 12版 */
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}
/* 父元素-纵向换行 */
.flex-vw {
  /* 09版 */
  /*-webkit-box-lines: multiple;*/
  /* 12版 */
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* 父元素-竖直居中（主轴是横向才生效） */
.flex-vc {
  /* 09版 */
  -webkit-box-align: center;
  /* 12版 */
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
/* 子元素-显示在从左向右（从上向下）第1个位置，用于改变源文档顺序显示 */
.flex-1 {
  -webkit-box-ordinal-group: 1;   /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: 1;      /* OLD - Firefox 19- */
  -ms-flex-order: 1;              /* TWEENER - IE 10 */
  -webkit-order: 1;               /* NEW - Chrome */
  order: 1;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
/* 子元素-显示在从左向右（从上向下）第2个位置，用于改变源文档顺序显示 */
.flex-2 {
  -webkit-box-ordinal-group: 2;   /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: 2;      /* OLD - Firefox 19- */
  -ms-flex-order: 2;              /* TWEENER - IE 10 */
  -webkit-order: 2;               /* NEW - Chrome */
  order: 2;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.ova{overflow: auto;  }
.fixedboxh{height: 133px;}
.fixedbox{position: fixed;bottom:0;left:0;right:0;height:133px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);z-index: 999;background:#fff;}
.texts{.wp100;.b0;background:#fafafa;padding:30px;height:300px;.borR(5px);.f26;}

.cell__ft{.pr;.pr(30);}
.cell__ft:after{content: " ";
    display: inline-block;
    height: 14px;
    width: 14px;
    border-width: 2px 2px 0 0;
    border-color: #B2B2B2;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    position: absolute;
    top: 50%;
    margin-top: -7px;
    right: 0;}